JWT_SECRET_KEY=Asen1ojw4lmA:LKJu2309124ujlksfjlksajf09qu41oi2j4k

DB_POSTGRE_USER=postgres
DB_POSTGRE_PASSWORD=content_service
DB_POSTGRE_HOST=18.140.2.142
DB_POSTGRE_DBNAME=content_service
DB_POSTGRE_PORT=5434